@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Dosis', sans-serif;
    overflow-x: clip;
}

.banner {
    background-image: url(../media/images/h.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;

    width: 100%;
    height: 350px;
    position: relative;

}



li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: #B57114;
}

.menu {
    display: flex;
    gap: 5px;
    font-size: 18px;
}

.menu li:hover {

    border-radius: 5px;
    transition: .03s ease-in;
}

.menu li {
    padding: 5px 14px;
}

input {
    display: none;
}

.hamburger {
    display: none;
    font-size: 18px;
    user-select: none;
}

.banner h1 {
    color: white;
    padding: 120px 0px 0px 150px;
    font-size: 60px;
    letter-spacing: 2px;
}

/* our restaurant */
.grid-1 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-restaurant {
    width: 600px;
    height: 350px;

    margin: 50px 20px 0px 30px;
}

.grid-restaurant img {
    width: 600px;
    height: 350px;
    object-fit: cover;
}

.grid-restaurant h6 {
    color: gray;
    font-size: 20px;
    letter-spacing: 2px;
}

.grid-restaurant h5 {
    color: #012E40;
    font-size: 30px;
    letter-spacing: 1px;
    padding: 10px 0px 0px 0px;
}

.grid-restaurant p {
    font-size: 18px;
    padding-top: 20px;
    color: gray;
}

.grid-restaurant .btn-1 {
    width: 130px;
    height: 40px;
    background-color: #B57114;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 50px;
}

/* how we work */

h2 {
    text-align: center;
    font-size: 20px;
    margin-top: 60px;
    color: gray;
    letter-spacing: 1px;
}

h4 {
    font-size: 35px;
    margin-top: 20px;
    color: #012E40;
    letter-spacing: 1px;
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.how-we {
    width: 300px;
    height: 300px;

    margin: 70px 0px 0px 20px;
}

.how-we img {
    width: 40px;
    height: 40px;
    padding: 10px 0px 0px 115px;
}

.how-we i {
    font-size: 30px;
    color: #CC8D1A;
    padding: 20px 0px 0px 115px;
}

.how-we h3 {
    text-align: center;
    color: #012E40;
    font-size: 25px;
    padding-top: 20px;
}

.how-we p {
    color: gray;
    font-size: 18px;
    text-align: center;
    padding-top: 18px;
}

/* experts */

.experts {
    text-align: center;
    font-size: 20px;
    color: gray;
    padding-top: 40px;
}

.experience {
    text-align: center;
    font-size: 32px;
    color: #012E40;
    padding-top: 10px;
    letter-spacing: 1px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.our-chef img {
    width: 290px;
    height: 320px;
    margin: 70px 0px 0px 30px;
    border-radius: 20px;
    object-fit: cover;
}

.our-chef p {
    padding-left: 50px;
    letter-spacing: 1px;
    font-size: 20px;
    color: #CC8D1A;
    font-weight: bold;
}

.our-chef p span {
    color: #012E40;
    font-size: 17px;
}

/* why we special */

.why-special {
    background-image: url(../media/images/10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 100%;
    height: 350px;
    opacity: 90%;
    object-fit: cover;
    margin-top: 70px;
}

.why-special h3 {
    color: gray;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    letter-spacing: 1px;
}

.why-special h5 {
    text-align: center;
    color: white;
    font-size: 35px;
    letter-spacing: 2px;
    padding-top: 20px;
}

.grid-4 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.our-reviwes {
    width: 250px;
    height: 200px;
    margin: 20px 0px 0px 25px;
}

.our-reviwes i {
    color: white;
    font-size: 30px;
    padding: 10px 0px 0px 110px;
}

.our-reviwes p {
    font-size: 30px;
    text-align: center;
    color: white;
    padding-top: 20px;
}

.our-reviwes p span {
    color: white;
    font-size: 20px;
}


/* customer */


.our-customers {
    text-align: center;
    color: gray;
    font-size: 20px;
    margin-top: 70px;
}

.testimonials {
    text-align: center;
    font-size: 35px;
    color: #012E40;
    margin-top: 20px;
}
 .customer
 {
    text-align: center;
    font-size: 20px;
    color: gray;
    margin-top: 30px;
    letter-spacing: 1px;
 }
 .customer h6
 {
    color: #012E40;
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
 }
 .customer h6 span
 {
    color: #CC8D1A;
    font-size: 18px;
 }


 /* footer */

.footer {
    width: 100%;
    height: 500px;
    background-color: black;
    margin-top: 120px;
}

.grid-7 {
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
}

.grid-footer {
    width: 360px;
    height: 350px;

    margin: 40px 0px 0px 50px;
}



.grid-footer p {
    color:gray;
    font-size: 18px;
    font-weight: none;
    transform: translateY(20px);
}

.grid-footer .contact {
    color: white;
    font-size: 25px;
    
}
.grid-footer .news
{
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

.address p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1px;
}

.phone p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.email p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.social-media p {
    color: white;
    font-size: 20px;
    margin-top: 40px;

}

.social-media i {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.grid-footer h5 {
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 40px;
}

.payments img {
    width: 80px;
    height: 50px;
    object-fit: contain;
    padding: 5px;
    margin-top: 10px;
}
.new-mail
{
    margin-top: 20px;
}

.input
{
    width:250px;
    height: 30px;
    border: 1px solid gray;
    margin-top: 40px;
   
}
.button
{
    width:250px;
    height: 30px;
    background-color:#CC8D1A ;
    border: none;
    color: white;
    border-radius: 10px;
}
.subscribe
{
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.footer .rights
{
    color: white;
    text-align: center;
    margin-top: 80px;
    font-size: 18px;
}





   
