@media only screen and (min-width:360px) and (max-width:640px)
{
   *
    {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
    overflow-x: clip;
    }
    
    .banner {
        background-image: url(../media/images/h.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: contain;
    
        width: 100%;
        height: 350px;
        position: relative;
    
    }
    .menu
{
	display:none;
	position : absolute;
	background-color:black;
   
    opacity: 50%;
	right: 0;
	left: 0;
	float: left;
	padding: 26px 0;
    font-weight: bold;
    font-size: 20px;
}
 .nav-links a
{
color: white;
}

menu li :hover
{
	display: inline-block;
	transition: 0.3s ease-in;
    
   

}
input:checked ~ .menu
{
	display: block;
}
.hamburger
{
	display: block;
	color:white;
    font-size: 30px;
    
}
.banner h1 {
    color: white;
    padding: 120px 0px 0px 10px;
    font-size: 40px;
    letter-spacing: 2px;
}

/* our restaurant */
.grid-1 {
    display: grid;
    grid-template-columns:auto;
}

.grid-restaurant {
    width: 360px;
    height: 350px;

    margin: 50px 20px 0px 0px;
}

.grid-restaurant img {
    width: 360px;
    height: 350px;
    object-fit: cover;
}

.grid-restaurant h6 {
    color: gray;
    font-size: 18px;
    letter-spacing: 2px;
}

.grid-restaurant h5 {
    color: #012E40;
    font-size: 26px;
    letter-spacing: 1px;
    padding: 10px 0px 0px 0px;
}

.grid-restaurant p {
    font-size: 17px;
    padding-top: 20px;
    color: gray;
}

.grid-restaurant .btn-1 {
    width: 100px;
    height: 40px;
    background-color: #B57114;
    border: none;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 50px;
}

/* how we work */

h2 {
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
    color: gray;
    letter-spacing: 1px;
}

h4 {
    font-size: 35px;
    margin-top: 20px;
    color: #012E40;
    letter-spacing: 1px;
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: auto;
}

.how-we {
    width: 360px;
    height: 300px;

    margin: 30px 0px 0px 10px;
}

.how-we img {
    width: 35px;
    height: 35px;
    padding: 10px 0px 0px 135px;
}

.how-we i {
    font-size: 27px;
    color: #CC8D1A;
    padding: 30px 0px 0px 145px;
}

.how-we h3 {
    text-align: center;
    color: #012E40;
    font-size: 25px;
    padding-top: 20px;
}

.how-we p {
    color: gray;
    font-size: 17px;
    text-align: center;
    padding-top: 18px;
}

/* experts */

.experts {
    text-align: center;
    font-size: 19px;
    color: gray;
    padding-top: 40px;
}

.experience {
    text-align: center;
    font-size: 33px;
    color: #012E40;
    padding-top: 10px;
    letter-spacing: 1px;
}

.grid-3 {
    display: grid;
    grid-template-columns:auto;
}

.our-chef img {
    width: 290px;
    height: 320px;
    margin: 70px 0px 0px 30px;
    border-radius: 20px;
    object-fit: cover;
}

.our-chef p {
    padding-left: 50px;
    letter-spacing: 1px;
    font-size: 20px;
    color: #CC8D1A;
    font-weight: bold;
}

.our-chef p span {
    color: #012E40;
    font-size: 17px;
}

/* why we special */

.why-special {
    background-image: url(../media/images/10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 360px;
    height: 350px;
    opacity: 90%;
    object-fit: cover;
    margin-top: 70px;
}

.why-special h3 {
    color: gray;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    letter-spacing: 1px;
}

.why-special h5 {
    text-align: center;
    color: white;
    font-size: 26px;
    letter-spacing: 2px;
    padding-top: 20px;
}

.grid-4 {
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
}

.our-reviwes {
    width: 150px;
    height: 200px;
    margin: 20px 0px 0px 0px;
}

.our-reviwes i {
    color: white;
    font-size: 25px;
    padding: 10px 0px 0px 40px;
}

.our-reviwes p {
    font-size: 15px;
    text-align: center;
    color: white;
   transform: translate(-20px,20px);
}

.our-reviwes p span {
    color: white;
    font-size: 11px;
  
}

/* customer */


.our-customers {
    text-align: center;
    color: gray;
    font-size: 18px;
    margin-top: 70px;
}

.testimonials {
    text-align: center;
    font-size: 30px;
    color: #012E40;
    margin-top: 20px;
}
 .customer p
 {
    text-align: center;
    font-size: 18px;
    color: gray;
    margin-top: 30px;
    letter-spacing: 1px;
 }
 .customer h6 
 {
    color: #012E40;
    margin-top: 30px;
    font-size: 26px;
    text-align: center;
 }
 .customer h6 span
 {
    color: #CC8D1A;
    font-size: 16px;
 }

 /* footer */

.footer {
    width: 360px;
    height: 1300px;
    background-color: black;
    margin-top: 120px;
}

.grid-7 {
    display: grid;
    grid-template-columns:auto;
}

.grid-footer {
    width: 360px;
    height: 350px;

    margin: 40px 0px 0px 10px;
}



.grid-footer p {
    color:gray;
    font-size: 17px;
    font-weight: none;
    transform: translateY(20px);
}

.grid-footer .contact {
    color: white;
    font-size: 25px;
    transform: translateX(-110px);
}
.grid-footer .news
{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.address p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1px;
}

.phone p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.email p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.social-media p {
    color: white;
    font-size: 20px;
    margin-top: 40px;

}

.social-media i {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.grid-footer h5 {
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 40px;
}

.payments img {
    width: 70px;
    height: 40px;
    object-fit: contain;
    padding: 5px;
    margin-top: 10px;
}
.new-mail
{
    margin-top: 20px;
}

.input
{
    width:250px;
    height: 30px;
    border: 1px solid gray;
    margin-top: 40px;
   
}
.button
{
    width:230px;
    height: 30px;
    background-color:#CC8D1A ;
    border: none;
    color: white;
    border-radius: 10px;
}
.subscribe
{
    color: white;
    font-size: 16px;
    margin-top: 40px;
}
.footer .rights
{
    color: white;
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
}
}