@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Dosis', sans-serif;
    overflow-x: clip;
}

.banner {
    background-image: url(../media/images/h.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;

    width: 100%;
    height: 350px;
    position: relative;

}



li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: #B57114;
}

.menu {
    display: flex;
    gap: 5px;
    font-size: 18px;
}

.menu li:hover {

    border-radius: 5px;
    transition: .03s ease-in;
}

.menu li {
    padding: 5px 14px;
}

input {
    display: none;
}

.hamburger {
    display: none;
    font-size: 18px;
    user-select: none;
}

.banner h1 {
    color: white;
    padding: 120px 0px 0px 150px;
    font-size: 60px;
    letter-spacing: 2px;
}

/* menu items */

h2 {
    text-align: center;
    font-size: 30px;
   color: #012E40;
  
}
.grid-1
{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-menus
{
    width: 600px;
    height: 500px;
    margin: 50px 0px 0px 40px;
}
.grid-menus img
{
    width:500px;
    height: 500px;
    object-fit: contain;
}
.items p
{
    color: #012E40;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
   
}
.items p span
{
    color:#FF9933;
    font-size: 20px;
}
.line
{
    margin-top: 20px;
    border:1px dashed #012E40;
}
.items .text
{
    color: gray;
    font-size: 17px;
    letter-spacing: 1px;
    margin-top: 20px;
}

/* footer */

.footer {
    width: 100%;
    height: 500px;
    background-color: black;
    margin-top: 120px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
}

.grid-footer {
    width: 390px;
    height: 350px;

    margin: 40px 0px 0px 40px;
}
.grid-footer img
{
    transform: translate(-70px,0px);
}


.grid-footer p {
    color:gray;
    font-size: 18px;
  text-align: justify;
   transform: translate(20px,30px);
}

.grid-footer .contact {
    color: white;
    font-size: 25px;
    
}
.grid-footer .news
{
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}
.grid-footer h4
{
    color: white;
    transform: translate(-110px,0px);
}
.address p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1px;
}

.phone p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.email p {
    color: gray;
    font-size: 17px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.social-media p {
    color: white;
    font-size: 20px;
    margin-top: 40px;

}

.social-media i {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.grid-footer h5 {
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
   transform: translate(-90px,40px);
}

.payments img {
    width: 80px;
    height: 50px;
    object-fit: cover;
    padding: 5px;
    margin: 50px 0px 0px 0px;
}
.new-mail
{
    margin: 20px 0px 0px 5px;
}

.input
{
    width:250px;
    height: 30px;
    border: 1px solid gray;
    margin: 40px 0px 0px 30px;
    
   
}
.button
{
    width:250px;
    height: 30px;
    background-color:#CC8D1A ;
    border: none;
    color: white;
    border-radius: 10px;
   transform: translate(-40px,-20px);
}
.subscribe
{
    color: white;
    font-size: 17px;
    margin: 20px 0px 0px 0px;
}
.footer .rights
{
    color: white;
    text-align: center;
    margin-top: 80px;
    font-size: 18px;
   font-weight: normal;
}





   
