@media only screen and (min-width:360px) and (max-width:640px)
{
   *
    {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, sans-serif;
    overflow-x: clip;
    }
    
    .banner {
        background-image: url(../media/images/h.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: contain;
    
        width: 100%;
        height: 350px;
        position: relative;
    
    }
    .menu
{
	display:none;
	position : absolute;
	background-color:black;
   
    opacity: 50%;
	right: 0;
	left: 0;
	float: left;
	padding: 26px 0;
    font-weight: bold;
    font-size: 20px;
}
 .nav-links a
{
color: white;
}

menu li :hover
{
	display: inline-block;
	transition: 0.3s ease-in;
    
   

}
input:checked ~ .menu
{
	display: block;
}
.hamburger
{
	display: block;
	color:white;
    font-size: 30px;
    
}
.banner h1 {
    color: white;
    padding: 120px 0px 0px 10px;
    font-size: 40px;
    letter-spacing: 2px;
}

/* menu items */

h2 {
    text-align: center;
    font-size: 28px;
   color: #012E40;
  margin-top: 30px;
}
.grid-1
{
    display: grid;
    grid-template-columns:auto;
}
.grid-menus
{
    width: 360px;
    height: 500px;
    margin: 50px 0px 0px 10px;
}
.grid-menus img
{
    width:360px;
    height: 500px;
    object-fit: contain;
}
.items p
{
    color: #012E40;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
   
}
.items p span
{
    color:#FF9933;
    font-size: 17px;
}
.line
{
    margin-top: 20px;
    border:1px dashed #012E40;
}
.items .text
{
    color: gray;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 20px;
}

/* footer */

.footer {
    width: 360px;
    height: 1250px;
    background-color: black;
    margin-top: 120px;
}

.grid-2 {
    display: grid;
    grid-template-columns:auto;
}

.grid-footer {
    width: 390px;
    height: 350px;

    margin: 40px 0px 0px 0px;
}
.grid-footer img
{
    transform: translate(-80px,0px);
}


.grid-footer p {
    color:gray;
    font-size: 15px;
  text-align: justify;
   transform: translate(20px,30px);
}

.grid-footer .contact {
    color: white;
    font-size: 25px;
    
}
.grid-footer .news
{
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}
.grid-footer h4
{
    color: white;
    transform: translate(-110px,0px);
}
.address p {
    color: gray;
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 1px;
}

.phone p {
    color: gray;
    font-size: 16px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.email p {
    color: gray;
    font-size: 16px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}

.social-media p {
    color: white;
    font-size: 17px;
    margin-top: 40px;

}

.social-media i {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.grid-footer h5 {
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
   transform: translate(-80px,50px);
}

.payments img {
    width: 80px;
    height: 50px;
    object-fit: cover;
    padding: 5px;
   transform: translate(-40px,20px);
}
.new-mail
{
    margin: 20px 0px 0px 5px;
    font-size: 15px;
}

.input
{
    width:250px;
    height: 30px;
    border: 1px solid gray;
    margin: 40px 0px 0px 30px;
    
   
}
.button
{
    width:250px;
    height: 30px;
    background-color:#CC8D1A ;
    border: none;
    color: white;
    border-radius: 10px;
   transform: translate(-40px,-20px);
}
.subscribe
{
    color: white;
    font-size: 15px;
    transform: translate(-20px,0px);
}
.footer .rights
{
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
   font-weight: normal;
}

}



   
